{
  "name": "yj-sharejs",
  "version": "1.1.1",
  "description": "易嘉人系列产品分享sdk",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengzhike/yj-sharejs.git"
  },
  "keywords": [
    "share"
  ],
  "author": "Shun-Kai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fengzhike/yj-sharejs/issues"
  },
  "homepage": "https://github.com/fengzhike/yj-sharejs#readme"
}
